<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderImageCell" rowHeight="300" id="KGk-i7-Jjw" customClass="HeaderImageCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-wD-h9J">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="YnW-yj-T6B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-uO-hQk">
                        <rect key="frame" x="8" y="208" width="400" height="31.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-OS-D8h">
                        <rect key="frame" x="8" y="259.33333333333331" width="400" height="32.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="EzX-uO-hQk" firstAttribute="top" secondItem="Djo-wD-h9J" secondAttribute="bottom" constant="8" id="2tq-XQ-aTB"/>
                    <constraint firstAttribute="trailing" secondItem="Djo-wD-h9J" secondAttribute="trailing" id="LVb-d6-ygv"/>
                    <constraint firstItem="Sch-OS-D8h" firstAttribute="top" secondItem="EzX-uO-hQk" secondAttribute="bottom" constant="20" id="MjL-9h-gUR"/>
                    <constraint firstAttribute="trailing" secondItem="EzX-uO-hQk" secondAttribute="trailing" constant="8" id="QIL-7q-p1t"/>
                    <constraint firstAttribute="trailing" secondItem="Sch-OS-D8h" secondAttribute="trailing" constant="8" id="VKI-rz-X0E"/>
                    <constraint firstItem="Djo-wD-h9J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xbm-Dg-9W7"/>
                    <constraint firstItem="Djo-wD-h9J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bH1-pU-yKF"/>
                    <constraint firstItem="EzX-uO-hQk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fzZ-17-34O"/>
                    <constraint firstAttribute="bottom" secondItem="Sch-OS-D8h" secondAttribute="bottom" constant="8" id="nKo-rM-h0U"/>
                    <constraint firstItem="Sch-OS-D8h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ttw-4t-iTk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="characterImage" destination="Djo-wD-h9J" id="RgP-Ge-UOE"/>
                <outlet property="characterTitle" destination="EzX-uO-hQk" id="fSr-et-xu6"/>
                <outlet property="charcterDescription" destination="Sch-OS-D8h" id="To3-Y9-UMo"/>
            </connections>
            <point key="canvasLocation" x="192.36641221374046" y="-22.535211267605636"/>
        </tableViewCell>
    </objects>
</document>
